# copy-constructor-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heytea/plugin/ccg/action/: GenerateConvertMethodAction.java  GenerateCopyConstructorAction.java
src/main/java/com/heytea/plugin/ccg/handler/: GenerateConvertMethodHandler.java  GenerateCopyConstructorHandler.java
src/main/java/com/heytea/plugin/ccg/inspection/: BeanUtilsCopyPropertiesInspection.java
src/main/java/com/heytea/plugin/ccg/util/: ConstructorUtil.java  ConstructorUtils.java  CopyPropertiesMethodUtils.java  PsiClassUtils.java
src/main/resources/inspectionDescriptions/: BeanUtilsCopyProperties.html
