plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.heytea.plugin'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    version 'IC-2019.2'
}

publishPlugin {
    token intellijPublishToken
    channels intellijPublishChannels
}

patchPluginXml {
    sinceBuild '172'
    untilBuild ''
    changeNotes """
      <ul>
        1.1.0
        <li>add 'Convert Method' action to generate menu</li>
        <li>add choose source class dialog to 'Generator Copy Constructor' action</li>
        <li>modify 'Generator Copy Constructor' action, code that calls the superclass constructor is no longer generated, user should choose superclass constructor myself</li>
      </ul>
      <ul>
        1.0.0
        <li>add 'Generator Copy Constructor' action to generate menu</li>
      </ul>"""
}