plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.heytea.plugin'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    version 'IU-2019.2'
    localPath '/Applications/IntelliJ IDEA.app'
}

publishPlugin {
    token intellijPublishToken
    channels intellijPublishChannels
}

patchPluginXml {
    sinceBuild '172'
    untilBuild ''
    changeNotes """
      <ul>
        <li>v1.1.0 add BeanUtilsCopyProperties inspection and quick fix with copy-properties-method</li>
        <li>v1.0.0 add Generator Copy Constructor action</li>
      </ul>"""
}